body, html
{

    padding: 0px;
    margin: 0px;

}


#headContainer
{

   width: 100%;
   height: 60px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   background-color: #030303;
   position: relative;
   top: 15px;
   z-index: 6;

}


#settingContainer
{


  margin-bottom: -135px;
  z-index: 8;
  margin-left: 1050px;

}


.blog_container
{

   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
  /* margin-bottom: -300px;*/

}


.editModus
{

   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   position: fixed;
   bottom: 850px;
   z-index: 10;

}


.editBack
{

   width: 100%;
   height: 100%;
   background-color: #0A0A0A;
   position: absolute;
   z-index: 3;
   opacity: 0.9;

}


.editForm
{

   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items: flex-end;
   position: absolute;
   z-index: 3;

}


#closeEditForm
{

   width: 30px;
   height: 30px;
   cursor: pointer;
   margin-top: 50px;
   margin-right: 30px;
   margin-bottom: -50px;
   z-index: 4;

}



.error
{

   text-align: center;
   color: white;
   font-size: 20px;
   margin-bottom: -10px;
   width: 100%;
   height: auto;

}


.formGlobalContainer
{

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: flex-start;
  position: relative;
  bottom: 20px;
  z-index: 3;

}


.inputsOptions
{

   width: auto;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   margin-top: 10px;

}



#inputs
{

   width: 80%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   margin-left: 100px;
   margin-top: 30px;

}


#inputs label
{

   color: #F59C00;
   font-size: 20px;
   margin-bottom: 2px;

}


#inputs input
{

   width: 450px;
   height: 40px;
   border: 1px solid #F59C00;
   background-color: white;
   padding-left: 15px;
   font-size: 18px;
   color: #030303;
   margin-bottom: 15px;
   margin-right: 50px;

}


.areas
{

   width: 900px;
   height: 500px;
   position: relative;
   right: 30px;
   top: 65px;

}


.addTexArea, #textAreas
{

    width: 100%;
    height: 100%;
    position: absolute;


}


#blogsContent
{

   width: 700px;
   height: 580px;
   padding-top: 10px;
   padding-left: 10px;
   font-size: 18px;
   color: #030303;
   border: 1px solid #F59C00;
   background-color: white;
   margin-top: 100px;

}


#inputs #addBlog
{

   width: 465px;
   height: 47px;
   color: white;
   border: 2px solid #F59C00;
   background-color: #F59C00;
   text-align: center;
   font-size: 20px;
   cursor: pointer;

}


#inputs #UpdateBlogs
{

  width: 465px;
  height: 47px;
  color: white;
  border: 2px solid #F59C00;
  background-color: #F59C00;
  text-align: center;
  font-size: 20px;
  cursor: pointer;

}


#inputs #addBlog:hover
{

   color: #F59C00;
   background-color: white;

}


#inputs #UpdateBlogs:hover
{

   color: #F59C00;
   background-color: white;

}



/*#meerOptions
{

   width: 60%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   margin-top: 10px;
   margin-left: 100px;

}


#meerOptions p
{

   color: white;
   font-size: 18px;

}

#meerOptions label
{

   color: white;
   font-size: 20px;
   margin-bottom: 5px;

}


#meerOptions input
{

    width: 300px;
    height: 30px;
    color: #030303;
    border: 1px solid white;
    background-color: white;
    margin-bottom: 10px;
    font-size: 18px;
    padding-left: 15px;

}


#newLine
{

   width: 320px;
   height: 30px;
   color: white;
   background-color: #F58717;
   cursor: pointer;
   margin-top: 7px;
   margin-bottom: 15px;
   border: 1px solid #F58717;
   font-size: 20px;

}


#addExtraOptions
{

  width: 320px;
  height: 35px;
  color: white;
  background-color: #F58717;
  cursor: pointer;
  margin-top: 7px;
  margin-bottom: 15px;
  border: 1px solid #F58717;
  font-size: 20px;

}


#addExtraOptions:hover
{

   background-color: #F59C00;

}*/



.deleteCurrentBlog
{

   width: 40%;
   height: auto;
   padding: 15px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border: 1px solid white;
   background-color: #030303;
   opacity: 0.9;
   margin: auto;
   z-index: 5;
   margin-bottom: -230px;
   position: relative;
   bottom: 250px;

}


#closeDeleteForm
{

  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 5;

}


.deleteCurrentBlog .error
{

   color: white;
   font-size: 18px;
   text-align: center;
   margin-top: 10px;
   margin-bottom: 25px;
   width: 80%;
   height: auto;

}


.deleteCurrentBlog input
{

   width: 400px;
   height: 35px;
   border: 1px solid #F59C00;
   font-size: 18px;
   background-color: white;
   color: #030303;
   text-align: center;
   margin-bottom: 10px;

}


.deleteCurrentBlog #deleteCurentBlog
{

    background-color: #B00121;
    color: white;
    cursor: pointer;
    width: 400px;
    height: 40px;

}


.deleteCurrentBlog #deleteCurentBlog:hover
{

  background-color: #F59C00;

}


#core
{

   width: 100%;
   height: auto;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: -10px;

}


.newBlogd
{

   width: auto;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}


.blogActions
{

    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: -100px;
    position: relative;
    top: 70px;

}


.blogActions img
{

  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  padding: 7px;
  background-color: #030303;
  border: 2px solid white;
  border-radius: 100%;
  z-index: 2;

}


.blogActions img:hover
{

   background-color: white;
   border: 2px solid #030303;

}


.blogs
{

   width: 350px;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   margin-left: 25px;
   margin-right: 25px;
   margin-top: 150px;
   border-radius: 3px;
   border: 1px solid #ececec;
   background-color:#ececec;
   text-decoration: none;
   -webkit-box-shadow: -1px 3px 10px -3px rgba(3,3,3,0.84);
   -moz-box-shadow: -1px 3px 10px -3px rgba(3,3,3,0.84);
   box-shadow: -1px 3px 10px -3px rgba(3,3,3,0.84);


}


.blogs:hover
{

  border: 1px solid  #F59C00;
  background-color: #F59C00;

}


.blogs:hover  h3
{

   color: white;

}

.blogs img
{

   width: 100%;
   height: 250px;
   border-radius: 3px;
   z-index: 1;

}


.blogs h3
{

   text-align: center;
   color: #F59C03;
   width: 100%;

}


.blogs p
{

   text-align: center;
   color: #030303;
   font-size: 17px;
   margin-top: 3px;
   width: 100%;
   height: 70px;

}
