html, body
{

   padding: 0px;
   margin: 0px;

}


#headContainer
{

   width: 100%;
   height: 60px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   background-color: #030303;
   position: relative;
   top: 15px;
   z-index: 6;

};


#settingContainer
{


  margin-bottom: -135px;
  z-index: 8;
  margin-left: 1050px;

}


#nieuwsContainer
{

   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;

}

#core
{

   width: 100%;
   height:auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: flex-start;

}


.contentsBlogs
{

  width: 100%;
  height:auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;

}


#nieuwsContent
{

   width: 70%;
   height: auto;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin-right: 404px;

}


.currentNieuws
{

   width: 90%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-left: 50px;

}


.currentNieuws h1
{

   color: #F59C00;;
   text-align: center;
   margin-top: 20px;
   margin-bottom: 20px;

}


.currentNieuws h2
{

   color: #F59C00;
   text-align: center;

}


.currentNieuws div
{

   width: 95%;
   height: auto;
   color: #030303;
   font-size: 20px;
   text-align: justify;

}

#allBlogs
{

  width: 30%;
  height: 70vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  border-left: 1px solid #030303;
  opacity: 0.9;
  margin-top: -130px;
  position: fixed;

}



.blogsLink
{

   width: 40%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   border: 1px solid #F59C00;
   background-color: #F59C00;
   border-radius: 3px;
   margin: 10px;

}


.blogsLink img
{

   width: 100%;
   height: 100px;

}


.blogsLink h4
{

   text-align: center;
   margin-top: 0px;
   border-top: 1px solid #F59C00;
   width: 90%;
   height: 30px;

}


#reactions
{

   width: 70%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   margin-top: 50px;

}


#comments
{

    width: auto;
    height: auto;
    color: #030303;
    font-size: 18px;
    margin-bottom: 0px;
    margin-left: 50px;

}


#reactions hr
{

   width: 90%;
   color: #F59C00;
   border: 1px solid #F59C00;

}

#reactionForm
{

  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;


}


#reactionForm textarea
{

   width: 90%;
   height: 70px;
   border: 1px solid #030303;
   border-radius: 3px 3px 0px 0px;
   color: #030303;
   padding: 15px;
   margin-bottom: 0px;

}


#reactionForm input
{

   width: 93.8%;
   height: 35px;
   color: white;
   background-color: #F59C00;
   border: 1px solid #030303;
   border-radius: 0px 0px 3px 3px;
   cursor: pointer;
   font-size: 20px;
   text-align: center;

}


#reactions .separator2
{

  color: #030303;
  border: 1px solid #030303;
  margin-top: 50px;

}


#allcomments
{

   width: 90%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   margin-left: 45px;
   margin-top: 20px;

}


.commentsContainer
{

   width: 90%;
   height: auto;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: flex-start;
   margin-bottom: 30px;

}


.userAvatar
{

   width: 60px;
   height: 60px;
   border: 1px solid #030303;
   border-radius: 3px;

}


.commentContent
{

   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;

}



.date_name
{

  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: -55px;
  position: relative;
  bottom: 20px;
  margin-left: 10px;

}


.date_name h3
{

   color: #F59C00;

}


.date_name .datePosted
{



}


.commentContent p
{

   width: 100%;
   height: auto;
   color: #030303;
   font-size: 18px;
   text-align: left;
   margin-left: 10px;
   position: relative;

}


.commentContent .totalContent
{

   /*margin-top: -20px;*/

}


.commentContent img
{

   width: 25px;
   height: 25px;
   cursor: pointer;
   margin-left: 5px;
   position: relative;
   bottom: 7px;

}



.commentsSeparator
{

   color: #030303;
   border: 1px solid #030303;
   margin-bottom: 30px;
   margin-top: -20px;

}


footer
{

   width: 100%;
   height: 130px;
   background-color: #030303;
   margin-top: 50px;

}
